# How to use this file: http://go/approve-abi-break
# ABI freeze commit: 666cbbfe5c567ca79da30dccad8b5257ca88f02c

type 'struct scm_fp_list' changed
  byte size changed from 2064 to 2072
  member 'struct unix_edge* edges' was added
  member 'short count_unix' changed
    offset changed by 64

type 'struct scm_fp_list' changed
  byte size changed from 2072 to 2080
  member 'bool inflight' was added
  3 members ('struct list_head vertices' .. 'short count_unix') changed
    offset changed by 64

type 'struct unix_edge' changed
  byte size changed from 32 to 48
  member 'struct list_head stack_entry' was added

type 'struct unix_vertex' changed
  byte size changed from 40 to 48
  member 'unsigned long index' was added

type 'struct unix_vertex' changed
  byte size changed from 48 to 80
  member 'struct list_head scc_entry' was added
  2 members ('unsigned long out_degree' .. 'unsigned long index') changed
    offset changed by 128
  member 'unsigned long lowlink' was added
  member 'bool on_stack' was added

type 'struct unix_sock' changed
  member 'struct sock* listener' was added
  4 members ('struct list_head link' .. 'unsigned long gc_flags') changed
    offset changed by 64

type 'struct unix_vertex' changed
  byte size changed from 80 to 72
  member 'bool on_stack' was removed

type 'struct unix_vertex' changed
  member 'unsigned long lowlink' was removed
  member 'unsigned long scc_index' was added

type 'struct unix_sock' changed
  byte size changed from 1216 to 1152
  member 'struct list_head link' was removed
  member 'unsigned long inflight' was removed
  member 'spinlock_t lock' changed
    offset changed by -192
  member 'unsigned long gc_flags' was removed
  4 members ('struct socket_wq peer_wq' .. 'struct sk_buff* oob_skb') changed
    offset changed by -512

