# How to use this file: http://go/approve-abi-break
# ABI freeze commit: 0690b3438b4acb24f7ecfd946cf9a9ac5954ef20

type 'enum prs_errcode' changed
  enumerator 'PERR_REMOTE' (10) was added

type 'struct sched_dl_entity' changed
  member 'unsigned int dl_server_idle:1' was added

type 'struct f2fs_sb_info' changed
  member 'union { unsigned int reserved_pin_section; unsigned char __kabi_ignored0; }' was added

type 'enum gunyah_rm_vm_status' changed
  enumerator 'GUNYAH_RM_VM_STATUS_RESET_FAILED' (12) was added

